<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style4.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    /* Add custom CSS styles if needed */
  </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="" class="img-fluid col-2 mt-3">
        <div class="row mt-5">
            <div class="col-10 text-center">
                <h1>Do you have fever above 101.4?</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-10 ml-5 mr-auto mt-5 mb-5 text-center">
                <img src="fever.png" class="img-fluid" alt="Fever Image">
            </div>
        </div>
        <div class="row mt-5">
            <div class="container col-10 text-center">
                <button class="btn btn-primary btn-block">Yes, I do</button>
                <button class="btn btn-primary btn-block">No, I don't</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
