<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style3.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      /* Add custom CSS styles if needed */
    </style>
  </head>

  <body>
    <div class="container col-12">
      <div class="row mt-3 ml-2">
        <img src="logo.png" alt="" class="img-fluid col-2" />
      </div>
      <div class="row mt-3 ml-3">
        <h1 class="col-10">Covid-19</h1>
        <p class="col-10">
          Coroa Virus disease (Covid-19) is a special disease caused by a new
          virus.
        </p>
        <p class="col-10">
          The disease causes respiratory illness (like the flu) with symptoms
          such as cough. fever, and in more severe cases. difficulty breathing.
          You can protect ypurself by washing your hands frequently, avoiding
          touching your face, and aoiding close contact (1 meter or 3 feet) with
          people who are unwell.
        </p>
        <h2 class="col-10">How it spreads?</h2>
        <p class="col-10">
          Coroa Virus disease spreads primarily through contact with an infected
          person when they cough or sneeze. It also spreads when a person
          touches a surface or object that has the virus on it,then touch their
          eyes,nose or mouth.
        </p>
        <p class="col-10">Learn more on who.int -></p>
      </div>
    </div>
  </body>
</html>
