<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style4.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      /* Add custom CSS styles if needed */
    </style>
  </head>
  <body>
    <div class="container col-11">
      <div class="row mt-3">
        <img src="logo.png" alt="" class="img-fluid col-2" />
      </div>
      <div class="row mt-3 ml-2">
        <h1 class="col-12">High Probability Of Corona !</h1>
        <ol class="col-12 ml-3">
          <li class="mt-2">Isolate from others</li>
          <li class="mt-2">Rest and take care</li>
          <li class="mt-2">Call Work Health Providers</li>
          <li class="mt-2">Monitor symptoms</li>
          <li class="mt-2">Talk to someone About Testing</li>
          <li class="mt-2">Follow government Instructions</li>
        </ol>

        <p class="col-12">
          As of now,your answers suggest that you may need testing.If anything
          changes,take the qustionnare again.
        </p>
      </div>
    </div>
  </body>
</html>
